total 48
drwxr-xr-x 2 root root   226 Feb 13 06:09 .
drwxr-xr-x 6 root root   121 Feb 13 01:42 ..
-rwxr--r-- 1 root root    31 Feb 13 01:47 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 13 01:43 .0-hello_world.swp
-rwxr--r-- 1 root root    26 Feb 13 02:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 02:27 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 02:35 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 02:45 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 02:55 5-firstlines
-rwxr--r-- 1 root root    79 Feb 13 03:42 7-file
-rwxr--r-- 1 root root    36 Feb 13 06:08 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 06:09 ls_cwd_content
-rw-r--r-- 1 root root    61 Feb 13 01:53 README.md
